bossa package
=============

Submodules
----------

bossa.constants module
----------------------

.. automodule:: bossa.constants
   :members:
   :undoc-members:
   :show-inheritance:

bossa.imf module
----------------

.. automodule:: bossa.imf
   :members:
   :undoc-members:
   :show-inheritance:

bossa.postprocessing module
---------------------------

.. automodule:: bossa.postprocessing
   :members:
   :undoc-members:
   :show-inheritance:

bossa.sampling module
---------------------

.. automodule:: bossa.sampling
   :members:
   :undoc-members:
   :show-inheritance:

bossa.sfh module
----------------

.. automodule:: bossa.sfh
   :members:
   :undoc-members:
   :show-inheritance:

bossa.utils module
------------------

.. automodule:: bossa.utils
   :members:
   :undoc-members:
   :show-inheritance:

bossa.zams module
-----------------

.. automodule:: bossa.zams
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bossa
   :members:
   :undoc-members:
   :show-inheritance:
