<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>constants module &mdash; environIMF alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="imf module" href="imf.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            environIMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imf.html">imf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampling.html">sampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr.html">sfr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zams.html">zams module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">environIMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">constants module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-constants">
<span id="constants-module"></span><h1>constants module<a class="headerlink" href="#module-constants" title="Permalink to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="constants.LN10">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">LN10</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.302585092994046</span></em><a class="headerlink" href="#constants.LN10" title="Permalink to this definition"></a></dt>
<dd><p>ln(10)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.LOGE">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">LOGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.4342944819032518</span></em><a class="headerlink" href="#constants.LOGE" title="Permalink to this definition"></a></dt>
<dd><p>log10(e)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.PHYSICAL_CORE_COUNT">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">PHYSICAL_CORE_COUNT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#constants.PHYSICAL_CORE_COUNT" title="Permalink to this definition"></a></dt>
<dd><p>Number of local physical cores. Default number of parallel process set to the integer half of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.TOTAL_PHYSICAL_MEMORY">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">TOTAL_PHYSICAL_MEMORY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33560625152</span></em><a class="headerlink" href="#constants.TOTAL_PHYSICAL_MEMORY" title="Permalink to this definition"></a></dt>
<dd><p>Physical memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.ROOT">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">ROOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF')</span></em><a class="headerlink" href="#constants.ROOT" title="Permalink to this definition"></a></dt>
<dd><p>Path to root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.DATA_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">DATA_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data')</span></em><a class="headerlink" href="#constants.DATA_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the Data folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_WORK_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_WORK_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/COMPAS')</span></em><a class="headerlink" href="#constants.COMPAS_WORK_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the COMPAS working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.LOG_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">LOG_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/logs')</span></em><a class="headerlink" href="#constants.LOG_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the logs folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.C20_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">C20_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/C20_Results/SFRD_Z_z_data')</span></em><a class="headerlink" href="#constants.C20_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the folder containing the SFRD grids by Chruslinska et al. (2020).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.BINARIES_CANONICAL_TABLE_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">BINARIES_CANONICAL_TABLE_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/canonical_mp_qe_table.h5')</span></em><a class="headerlink" href="#constants.BINARIES_CANONICAL_TABLE_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the equiprobable binary parameters h5 file, generated from the canonical distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.BINARIES_CORRELATED_TABLE_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">BINARIES_CORRELATED_TABLE_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/correlated_mp_qe_table.h5')</span></em><a class="headerlink" href="#constants.BINARIES_CORRELATED_TABLE_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the equiprobable binary parameters h5 file, generated from the Moe &amp; Di Stefano distibutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_UNPROC_OUTPUT_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_UNPROC_OUTPUT_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_unproc_compas_output')</span></em><a class="headerlink" href="#constants.COMPAS_UNPROC_OUTPUT_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the unprocessed COMPAS output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_PROC_OUTPUT_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_PROC_OUTPUT_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_proc_compas_output')</span></em><a class="headerlink" href="#constants.COMPAS_PROC_OUTPUT_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the processed COMPAS output folder, generic placeholder folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_12XX_PROC_OUTPUT_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_12XX_PROC_OUTPUT_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_12XX_proc_compas_output')</span></em><a class="headerlink" href="#constants.COMPAS_12XX_PROC_OUTPUT_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the processed COMPAS output folder, using a variant PowerLawIMF and correlated orbital parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_21XX_PROC_OUTPUT_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_21XX_PROC_OUTPUT_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_21XX_proc_compas_output')</span></em><a class="headerlink" href="#constants.COMPAS_21XX_PROC_OUTPUT_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the processed COMPAS output folder, using an invariant PowerLawIMF and uncorrelated orbital parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_12XX_GRIDS_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_12XX_GRIDS_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_12XX_compas_grids')</span></em><a class="headerlink" href="#constants.COMPAS_12XX_GRIDS_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the variant PowerLawIMF, correlated orbital parameters, COMPAS gridfiles folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPAS_21XX_GRIDS_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPAS_21XX_GRIDS_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_21XX_compas_grids')</span></em><a class="headerlink" href="#constants.COMPAS_21XX_GRIDS_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the invariant PowerLawIMF, uncorrelated orbital parameters, COMPAS gridfiles folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.IGIMF_ZAMS_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">IGIMF_ZAMS_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_igimf_zams_samples')</span></em><a class="headerlink" href="#constants.IGIMF_ZAMS_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the ZAMS binary samples folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.COMPACT_OBJ_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">COMPACT_OBJ_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_compact_object_samples')</span></em><a class="headerlink" href="#constants.COMPACT_OBJ_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the compact binary samples folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.GALAXYGRID_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">GALAXYGRID_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/lucasmdesa/Documents/GitHub/environIMF/data/2023_galaxy_grids')</span></em><a class="headerlink" href="#constants.GALAXYGRID_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the galaxy parameter grids folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_like</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imf.html" class="btn btn-neutral float-right" title="imf module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lucas de Sá.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>