<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sampling module &mdash; environIMF alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sfr module" href="sfr.html" />
    <link rel="prev" title="postprocessing module" href="postprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            environIMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imf.html">imf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr.html">sfr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zams.html">zams module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">environIMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">sampling module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sampling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sampling">
<span id="sampling-module"></span><h1>sampling module<a class="headerlink" href="#module-sampling" title="Permalink to this heading"></a></h1>
<p>Sampling of arbitrary distributions, galaxy parameters and binary populations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sampling.save_osgimf_instance">
<span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">save_osgimf_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osgimf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.save_osgimf_instance" title="Permalink to this definition"></a></dt>
<dd><p>Save optimally sampled IGIMF sample with its parameters in the file title.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sampling.powerlaw">
<span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">powerlaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.powerlaw" title="Permalink to this definition"></a></dt>
<dd><p>Power law with norm k and index a, evaluated at x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sampling.numba_logp_to_a">
<span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">numba_logp_to_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_logp_mtot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.numba_logp_to_a" title="Permalink to this definition"></a></dt>
<dd><p>Convert logp (period in days) to semi-major axis (cm).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.RandomSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">RandomSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretization_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.RandomSampling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample an arbitrary PowerLawIMF by pure random sampling.</p>
<p>This class performs pure, unrestrained, sampling of an PowerLawIMF. The sampling is not constrained by a total sample mass,
thus it cannot represent a physical group of stars; instead, only a number of objects is specified.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.imf">
<span class="sig-name descname"><span class="pre">imf</span></span><a class="headerlink" href="#sampling.RandomSampling.imf" title="Permalink to this definition"></a></dt>
<dd><p>Instance of an PowerLawIMF class that holds the imf itself as well as relevant physical information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="imf.html#imf.EmbeddedCluster" title="imf.EmbeddedCluster">EmbeddedCluster</a> or Star object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.m_trunc_min">
<span class="sig-name descname"><span class="pre">m_trunc_min</span></span><a class="headerlink" href="#sampling.RandomSampling.m_trunc_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum possible mass for the objects being sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.m_trunc_max">
<span class="sig-name descname"><span class="pre">m_trunc_max</span></span><a class="headerlink" href="#sampling.RandomSampling.m_trunc_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum possible mass for the objects being sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.discretization_points">
<span class="sig-name descname"><span class="pre">discretization_points</span></span><a class="headerlink" href="#sampling.RandomSampling.discretization_points" title="Permalink to this definition"></a></dt>
<dd><p>Number of mass values for which to calculate PowerLawIMF values to be used for interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.discretization_masses">
<span class="sig-name descname"><span class="pre">discretization_masses</span></span><a class="headerlink" href="#sampling.RandomSampling.discretization_masses" title="Permalink to this definition"></a></dt>
<dd><p>Mass values for which to calculate the PowerLawIMF values to be used for interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.discrete_imf">
<span class="sig-name descname"><span class="pre">discrete_imf</span></span><a class="headerlink" href="#sampling.RandomSampling.discrete_imf" title="Permalink to this definition"></a></dt>
<dd><p>PowerLawIMF values calculated at each value of discretization_masses, to be used for interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.RandomSampling.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#sampling.RandomSampling.sample" title="Permalink to this definition"></a></dt>
<dd><p>The mass values resulting from the last random sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_imf()</span> <span class="pre">:</span></span></dt>
<dd><p>Compute the PowerLawIMF at each value in discretization_masses and append it to discrete_imf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_sample(m_min,</span> <span class="pre">m_max,</span> <span class="pre">n)</span> <span class="pre">:</span></span></dt>
<dd><p>Samples the PowerLawIMF for n masses between m_min and m_max.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discretization_masses</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.RandomSampling.compute_imf">
<span class="sig-name descname"><span class="pre">compute_imf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.RandomSampling.compute_imf" title="Permalink to this definition"></a></dt>
<dd><p>Compute the PowerLawIMF at each value in discretization_masses and append it to discrete_imf.</p>
<p>Computes the PowerLawIMF at each value in discretization_masses and appends it to discrete_imf. Before appending, checks
for negative values, which appear for values close to the limits of the PowerLawIMF itself, and only appends the PowerLawIMF if
it is non-negative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.RandomSampling.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.RandomSampling.get_sample" title="Permalink to this definition"></a></dt>
<dd><p>Sample the PowerLawIMF for n masses between m_min and m_max.</p>
<p>First generates an array sampling_masses of n log-uniform masses between m_min and m_max, for which
probabilities are then computed by get_probabilities(). Random sampling of n mass values is performed using
numpy over sampling_masses with probabilities as weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m_min</strong> (<em>float</em>) – Minimum of the mass sampling interval.</p></li>
<li><p><strong>m_max</strong> (<em>float</em>) – Maximum of the mass sampling interval.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of mass values to sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sample</strong> – Array containing the sampled masses.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.OptimalSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">OptimalSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OptimalSampling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample an arbitrary PowerLawIMF by optimal sampling.</p>
<p>This class performs the optimal sampling of the passed PowerLawIMF. Optimal sampling is an entirely deterministic sampling
method; given the physical conditions, the resulting sample will be always the same, unlike random sampling, which
shows Poisson noise. This includes the number of objects in the sample, which is fixed for each PowerLawIMF, and not a free
parameter like in RandomSampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.imf">
<span class="sig-name descname"><span class="pre">imf</span></span><a class="headerlink" href="#sampling.OptimalSampling.imf" title="Permalink to this definition"></a></dt>
<dd><p>Either an EmbeddedCluster or Star instance with m_max already set by its get_mmax_k() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PowerLawIMF object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.m_min">
<span class="sig-name descname"><span class="pre">m_min</span></span><a class="headerlink" href="#sampling.OptimalSampling.m_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum integration limit for optimal sampling. Equal to the minimum possible object mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.m_max">
<span class="sig-name descname"><span class="pre">m_max</span></span><a class="headerlink" href="#sampling.OptimalSampling.m_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum integration limit for optimal sampling. Given by the SFR-M_{ecl,max} or analogous relation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.m_trunc_max">
<span class="sig-name descname"><span class="pre">m_trunc_max</span></span><a class="headerlink" href="#sampling.OptimalSampling.m_trunc_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum possible object mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.upper_limits">
<span class="sig-name descname"><span class="pre">upper_limits</span></span><a class="headerlink" href="#sampling.OptimalSampling.upper_limits" title="Permalink to this definition"></a></dt>
<dd><p>Array of integration limits for optimal sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.multi_power_law_imf">
<span class="sig-name descname"><span class="pre">multi_power_law_imf</span></span><a class="headerlink" href="#sampling.OptimalSampling.multi_power_law_imf" title="Permalink to this definition"></a></dt>
<dd><p>Tells the class whether the PowerLawIMF is a simple (False) or multi (True) power law.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.n_tot">
<span class="sig-name descname"><span class="pre">n_tot</span></span><a class="headerlink" href="#sampling.OptimalSampling.n_tot" title="Permalink to this definition"></a></dt>
<dd><p>Number of objects in the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.expected_n_tot">
<span class="sig-name descname"><span class="pre">expected_n_tot</span></span><a class="headerlink" href="#sampling.OptimalSampling.expected_n_tot" title="Permalink to this definition"></a></dt>
<dd><p>Expected value of n_tot from integrating PowerLawIMF(M).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.m_tot">
<span class="sig-name descname"><span class="pre">m_tot</span></span><a class="headerlink" href="#sampling.OptimalSampling.m_tot" title="Permalink to this definition"></a></dt>
<dd><p>Total mass of the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.expected_m_tot">
<span class="sig-name descname"><span class="pre">expected_m_tot</span></span><a class="headerlink" href="#sampling.OptimalSampling.expected_m_tot" title="Permalink to this definition"></a></dt>
<dd><p>Expected value of m_tot from integrating M*PowerLawIMF(M).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.OptimalSampling.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#sampling.OptimalSampling.sample" title="Permalink to this definition"></a></dt>
<dd><p>The sample resulting from optimal sampling of the passed PowerLawIMF.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_limits()</span> <span class="pre">:</span></span></dt>
<dd><p>Iterate over the integration limits starting from m_1=m_max until m_iplus1 &lt; m_min.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_sample()</span> <span class="pre">:</span></span></dt>
<dd><p>Set the sample by integrating M*PowerLawIMF(M) over each mass bin, then return the sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_n_tot()</span> <span class="pre">:</span></span></dt>
<dd><p>Calculate and set the expected and actual number of objects in the sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_m_tot()</span> <span class="pre">:</span></span></dt>
<dd><p>Calculate and set the expected and actual total mass of the sample.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>Two conditions are imposed on the sampling. The interval between m_min and m_max is divided is a number
n_tot of bins, defined as containing exactly one object each. This means that n_tot is the number of objects in the
sample, and imposes the first condition: that the integral of the PowerLawIMF over each bin (between m_i and m_iplus1) be
equal to 1. With the PowerLawIMF being a power law, the integral is solved analitically, and the resulting expression is
solved for i_plus1 in terms of m_i. Setting m_1=m_max, this allows us to iteratively find all m_i which serve as
integration limits. This is implemented as the methods get_m_iplus1(m_i) and set_limits().</p>
<p>Because each bin contains exactly one object, our second conditions is that the integral of M*PowerLawIMF(M) over each bin
be equal to the mass M_i of the object contained within. Thus, with the m_i limits determined by the first
condition, this second condition allows us to find all M_i and fill our sample by integrating the mass on each bin.
This is implemented as the method get_sample(), which should be run after set_limits().</p>
<p>While m_min is a free parameter (by default 0.08 Msun for stars, 5 Msun for clusters), m_max is not due to the SFR-
M_{ecl,max} and M_ecl-M_{star,max} relations. These relations are implemented in the PowerLawIMF classes EmbeddedCluster and
Star in the imf module, and are described in their respective docstrings.</p>
<p>The expected n_tot value is given by integrating the PowerLawIMF between m_min and m_max, while the actual value is the
count of objects in the sample; both are calculated by the method set_n_tot(). Likewise, the expected m_tot is found
by integrating M*PowerLawIMF(M) between m_min and m_max, while the actual m_tot is the sum over all sampled masses; both are
calculated by the method set_m_tot().</p>
<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">m_min</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_power_law_imf</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.OptimalSampling.set_limits">
<span class="sig-name descname"><span class="pre">set_limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OptimalSampling.set_limits" title="Permalink to this definition"></a></dt>
<dd><p>Iterate over the integration limits starting from m_1=m_max until m_iplus1 &lt; m_min.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.OptimalSampling.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OptimalSampling.get_sample" title="Permalink to this definition"></a></dt>
<dd><p>Set the sample by integrating M*PowerLawIMF(M) over each mass bin, then return the sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.OptimalSampling.set_n_tot">
<span class="sig-name descname"><span class="pre">set_n_tot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OptimalSampling.set_n_tot" title="Permalink to this definition"></a></dt>
<dd><p>Calculate and set the expected and actual number of objects in the sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.OptimalSampling.set_m_tot">
<span class="sig-name descname"><span class="pre">set_m_tot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OptimalSampling.set_m_tot" title="Permalink to this definition"></a></dt>
<dd><p>Calculate and set the expected and actual total mass of the sample.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.OSGIMF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">OSGIMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metallicity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stellar_m_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logm_tot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precalculate_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OSGIMF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Build an optimally sampled galaxy-integrated initial mass function (OSGIMF)</p>
<dl class="py method">
<dt class="sig sig-object py" id="sampling.OSGIMF.sample_clusters">
<span class="sig-name descname"><span class="pre">sample_clusters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OSGIMF.sample_clusters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.OSGIMF.sample_stars">
<span class="sig-name descname"><span class="pre">sample_stars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.OSGIMF.sample_stars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.GalaxyStellarMass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">GalaxyStellarMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gsmf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logm_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logm_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'number'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.GalaxyStellarMass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sampling.GalaxyStellarMass.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.GalaxyStellarMass.sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.GalaxyGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">GalaxyGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_boundary_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logm_per_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logm_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logm_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mzr_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'KK04'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfmr_flattening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsmf_slope_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mass'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_igimf_corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.GalaxyGrid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a grid of galaxies over redshift based on empirical distributions.</p>
<p>A galaxy is here defined by a set of four parameters: redshift, stellar mass, metallicity and star formation rate
(SFR). These are distributed according to the redshift-dependent empirical relations implemented in the sfr module:
the galaxy stellar mass function (GSMF); the mass-(gas) metallicity relation (MZR); and the star formation-mass
relation (SFMR). For a given redshift, GSMF sets the number density distribution over stellar mass; while the MZR
and SFMR give the metallicity and SFR, respectively, as functions of stellar mass.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.save_path">
<span class="sig-name descname"><span class="pre">save_path</span></span><a class="headerlink" href="#sampling.GalaxyGrid.save_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.mzr_model">
<span class="sig-name descname"><span class="pre">mzr_model</span></span><a class="headerlink" href="#sampling.GalaxyGrid.mzr_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.sfmr_flattening">
<span class="sig-name descname"><span class="pre">sfmr_flattening</span></span><a class="headerlink" href="#sampling.GalaxyGrid.sfmr_flattening" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.sampling_mode">
<span class="sig-name descname"><span class="pre">sampling_mode</span></span><a class="headerlink" href="#sampling.GalaxyGrid.sampling_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.n_redshift">
<span class="sig-name descname"><span class="pre">n_redshift</span></span><a class="headerlink" href="#sampling.GalaxyGrid.n_redshift" title="Permalink to this definition"></a></dt>
<dd><p>Number of redshift values in the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.redshift_min">
<span class="sig-name descname"><span class="pre">redshift_min</span></span><a class="headerlink" href="#sampling.GalaxyGrid.redshift_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum redshift to sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.redshift_max">
<span class="sig-name descname"><span class="pre">redshift_max</span></span><a class="headerlink" href="#sampling.GalaxyGrid.redshift_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum redshift to sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.logm_per_redshift">
<span class="sig-name descname"><span class="pre">logm_per_redshift</span></span><a class="headerlink" href="#sampling.GalaxyGrid.logm_per_redshift" title="Permalink to this definition"></a></dt>
<dd><p>Number of galactic stellar masses to sample per redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.logm_min">
<span class="sig-name descname"><span class="pre">logm_min</span></span><a class="headerlink" href="#sampling.GalaxyGrid.logm_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum log10(galactic stelar mass) to sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.logm_max">
<span class="sig-name descname"><span class="pre">logm_max</span></span><a class="headerlink" href="#sampling.GalaxyGrid.logm_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum log10(galactic stelar mass) to sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.sample_redshift_quantiles">
<span class="sig-name descname"><span class="pre">sample_redshift_quantiles</span></span><a class="headerlink" href="#sampling.GalaxyGrid.sample_redshift_quantiles" title="Permalink to this definition"></a></dt>
<dd><p>Quantiles of the star-forming mass over redshift distributions represented by the redshift sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.sample_redshift_array">
<span class="sig-name descname"><span class="pre">sample_redshift_array</span></span><a class="headerlink" href="#sampling.GalaxyGrid.sample_redshift_array" title="Permalink to this definition"></a></dt>
<dd><p>Redshift sample defining the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.gsmf_slope_fixed">
<span class="sig-name descname"><span class="pre">gsmf_slope_fixed</span></span><a class="headerlink" href="#sampling.GalaxyGrid.gsmf_slope_fixed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the GSMF low-mass should be fixed or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.zoh_bin_array">
<span class="sig-name descname"><span class="pre">zoh_bin_array</span></span><a class="headerlink" href="#sampling.GalaxyGrid.zoh_bin_array" title="Permalink to this definition"></a></dt>
<dd><p>Edges of Z_O/H bins represented by sample at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.zoh_array">
<span class="sig-name descname"><span class="pre">zoh_array</span></span><a class="headerlink" href="#sampling.GalaxyGrid.zoh_array" title="Permalink to this definition"></a></dt>
<dd><p>Z_O/H values sampled at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.ndensity_array">
<span class="sig-name descname"><span class="pre">ndensity_array</span></span><a class="headerlink" href="#sampling.GalaxyGrid.ndensity_array" title="Permalink to this definition"></a></dt>
<dd><p>Number density of galaxies represented by each grid point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.density_array">
<span class="sig-name descname"><span class="pre">density_array</span></span><a class="headerlink" href="#sampling.GalaxyGrid.density_array" title="Permalink to this definition"></a></dt>
<dd><p>Stellar mass density of galaxies represented by each grid point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.mass_list">
<span class="sig-name descname"><span class="pre">mass_list</span></span><a class="headerlink" href="#sampling.GalaxyGrid.mass_list" title="Permalink to this definition"></a></dt>
<dd><p>List of n_redshift arrays, containing the galaxy stellar masses sampled at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.log_gsmf_list">
<span class="sig-name descname"><span class="pre">log_gsmf_list</span></span><a class="headerlink" href="#sampling.GalaxyGrid.log_gsmf_list" title="Permalink to this definition"></a></dt>
<dd><p>List of n_redshift arrays, containing the log10(gsmf) values (galaxy number density) sampled at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.zoh_list">
<span class="sig-name descname"><span class="pre">zoh_list</span></span><a class="headerlink" href="#sampling.GalaxyGrid.zoh_list" title="Permalink to this definition"></a></dt>
<dd><p>List of n_redshift arrays, containing the Z_O/H values sampled at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.feh_list">
<span class="sig-name descname"><span class="pre">feh_list</span></span><a class="headerlink" href="#sampling.GalaxyGrid.feh_list" title="Permalink to this definition"></a></dt>
<dd><p>List of n_redshift arrays, containing the [Fe/H] values sampled at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.sfr_list">
<span class="sig-name descname"><span class="pre">sfr_list</span></span><a class="headerlink" href="#sampling.GalaxyGrid.sfr_list" title="Permalink to this definition"></a></dt>
<dd><p>List of n_redshift arrays, containing the SFR values sampled at each redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.grid_array">
<span class="sig-name descname"><span class="pre">grid_array</span></span><a class="headerlink" href="#sampling.GalaxyGrid.grid_array" title="Permalink to this definition"></a></dt>
<dd><p>Shape (n_redshift, logm_per_redshift, 6) array containing the full grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.sample_redshift">
<span class="sig-name descname"><span class="pre">sample_redshift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.GalaxyGrid.sample_redshift" title="Permalink to this definition"></a></dt>
<dd><p>Sample n_redshift redshift between min_redshift and max_redshift according to the mass distribution (GSMF).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.get_grid">
<span class="sig-name descname"><span class="pre">get_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.GalaxyGrid.get_grid" title="Permalink to this definition"></a></dt>
<dd><p>Generate the n_redshift X logm_per_redshift galaxy grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.GalaxyGrid.save_grid">
<span class="sig-name descname"><span class="pre">save_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.GalaxyGrid.save_grid" title="Permalink to this definition"></a></dt>
<dd><p>Save grid to disk.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mzr_model</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Mass-(gas) metallicity relation model choice.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sfmr_flattening</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Star formation-mass relation model choice.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sampling_mode</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Sampling mode choice.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_path</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">sample_redshift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">save_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">SimpleBinaryPopulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_comp_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poolsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qe_max_tries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_binaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invariant_imf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlated_orbital_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">galaxy_descriptor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritize_high_masses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.SimpleBinaryPopulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a sample of zero-age main sequence binaries.</p>
<p>For a given redshift, star formation rate (SFR) and [Fe/H], generate a sample of multiple systems with component
masses between m_min and m_max, and up to max_comp_number companions. Each system is represented by the parameters
of its innermost binaries and its total corresponding mass, including all companions. Masses are drawn from the
integrated galaxy-wide initial mass function (IGIMF) and orbital parameters from correlated distributions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.save_path">
<span class="sig-name descname"><span class="pre">save_path</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.save_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.redshift">
<span class="sig-name descname"><span class="pre">redshift</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.redshift" title="Permalink to this definition"></a></dt>
<dd><p>Redshift at which to generate the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.sfr">
<span class="sig-name descname"><span class="pre">sfr</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.sfr" title="Permalink to this definition"></a></dt>
<dd><p>SFR for which to generate the samples, in Msun yr-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.feh">
<span class="sig-name descname"><span class="pre">feh</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.feh" title="Permalink to this definition"></a></dt>
<dd><p>[Fe/H] metallicity for which to generate the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.z_abs">
<span class="sig-name descname"><span class="pre">z_abs</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.z_abs" title="Permalink to this definition"></a></dt>
<dd><p>Metallicity feh in Z.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.m_min">
<span class="sig-name descname"><span class="pre">m_min</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.m_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum sampled mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.m_max">
<span class="sig-name descname"><span class="pre">m_max</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.m_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum sampled mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.max_comp_number">
<span class="sig-name descname"><span class="pre">max_comp_number</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.max_comp_number" title="Permalink to this definition"></a></dt>
<dd><p>Maximum number of companions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.poolsize">
<span class="sig-name descname"><span class="pre">poolsize</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.poolsize" title="Permalink to this definition"></a></dt>
<dd><p>Size of the pool from which masses are drawn, without repetition.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.col_n">
<span class="sig-name descname"><span class="pre">col_n</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.col_n" title="Permalink to this definition"></a></dt>
<dd><p>Number of columns (parameters) defining a binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.sample" title="Permalink to this definition"></a></dt>
<dd><p>(n, col_n) array of n binaries, each defined by a set of col_n parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.sample_mass">
<span class="sig-name descname"><span class="pre">sample_mass</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.sample_mass" title="Permalink to this definition"></a></dt>
<dd><p>Total sample mass, including all system components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.qe_max_tries">
<span class="sig-name descname"><span class="pre">qe_max_tries</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.qe_max_tries" title="Permalink to this definition"></a></dt>
<dd><p>Maximum number of attempts to draw a valid system for a given primary mass, orbital period pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.galaxy_descriptor">
<span class="sig-name descname"><span class="pre">galaxy_descriptor</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.galaxy_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>String describing the sampled population, to be appended to the sample filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.m1_min">
<span class="sig-name descname"><span class="pre">m1_min</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.m1_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum primary mass allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.lowmass_powerlaw_index">
<span class="sig-name descname"><span class="pre">lowmass_powerlaw_index</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.lowmass_powerlaw_index" title="Permalink to this definition"></a></dt>
<dd><p>Index of the power law from which &lt; 0.8 Msun mass options are drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.lowmass_powerlaw_norm">
<span class="sig-name descname"><span class="pre">lowmass_powerlaw_norm</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.lowmass_powerlaw_norm" title="Permalink to this definition"></a></dt>
<dd><p>Norm of the power law from which &lt; 0.8 Msun mass options are drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.igimf_arr">
<span class="sig-name descname"><span class="pre">igimf_arr</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.igimf_arr" title="Permalink to this definition"></a></dt>
<dd><p>Array of &gt;= 0.8 Msun mass options drawn from the IGIMF.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.sampling_pool">
<span class="sig-name descname"><span class="pre">sampling_pool</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.sampling_pool" title="Permalink to this definition"></a></dt>
<dd><p>Complete pool of mass options for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.prioritize_high_masses">
<span class="sig-name descname"><span class="pre">prioritize_high_masses</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.prioritize_high_masses" title="Permalink to this definition"></a></dt>
<dd><p>Whether to bias the sampler towards drawing higher masses first or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.print_progress">
<span class="sig-name descname"><span class="pre">print_progress</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.print_progress" title="Permalink to this definition"></a></dt>
<dd><p>Whether to print progress updates (percentage, elapsed time, remaining time) to stdout or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.set_sampling_pool">
<span class="sig-name descname"><span class="pre">set_sampling_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.set_sampling_pool" title="Permalink to this definition"></a></dt>
<dd><p>Compute the array of mass options for sampling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.get_sample" title="Permalink to this definition"></a></dt>
<dd><p>Generate full sample, save parameters to sample and the total mass to sample_mass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.save_sample">
<span class="sig-name descname"><span class="pre">save_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.save_sample" title="Permalink to this definition"></a></dt>
<dd><p>Save sample to a parquet file at _save_path.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UserWarning</strong> – If get_sample() is run before set_sampling_pool().</p></li>
<li><p><strong>UserWarning</strong> – If sample is empty when save_sample() is called.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For a pool of poolsize possible masses, a sample of &lt;~ 0.7*poolsize/2 binaries is generated. This is because two
mass arrays are generated, one above and one below 0.8 Msun, containing poolsize/2 elements each; and because as the
sampling pool is exhausted, remaining possible multiples tend to be invalid (fail the tolerance test in class
ZAMSSystemGenerator), and the sampling stops after a certain number of consecutive failed iterations.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="zams.html#zams.ZAMSSystemGenerator" title="zams.ZAMSSystemGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zams.ZAMSSystemGenerator</span></code></a></dt><dd><p>Sampling of an individual multiple system.</p>
</dd>
<dt><a class="reference internal" href="zams.html#zams.MultipleFraction" title="zams.MultipleFraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zams.MultipleFraction</span></code></a></dt><dd><p>Sampling of the number of companions.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This sampler generates a population that simultaneously follows to correlated orbital parameter distributions by
Moe &amp; Di Stefano (2017) and the IGIMF by Jerabkova et al. (2018). The sample is only representative of the IGIMF
between 0.8 and 150 Msun, because the sampling of the primary mass m1 is restricted to this range in order as per
the minimum mass sampled by the orbital parameter distributions. Components with masses between 0.08 and 0.8 Msun
appear as companions, but they will not reproduce the IGIMF below 0.8 Msun as all &lt; 0.8 Msun primaries and their
companions will be missing. On the other hand, because for the mass ratio 0.1 &lt;= q &lt;= 1.0, the range between 0.8
and 150 Msun should be complete to good approximation, as discussed in OUR WORK.</p>
<p class="rubric">References</p>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Moe, M., Di Stefano, R. (2017). Mind Your Ps and Qs: The Interrelation between Period (P) and Mass-ratio (Q)
Distributions of Binary Stars. ApJS, 230(2), 55. doi:10.3847/1538-4365/aa6fb6</p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Jerabkova, T., Zonoozi, A. H., Kroupa, P., Beccari, G., Yan, Z., Vazdekis, A., Zhang, Z.-Y. (2018). Impact of
metallicity and star formation rate on the time-dependent, galaxy-wide stellar initial mass function. A&amp;A, 620,
A39. doi:10.1051/0004-6361/20183</p>
</aside>
<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.inner_binary_sample_columns">
<span class="sig-name descname"><span class="pre">inner_binary_sample_columns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Mass_ZAMS1_Found',</span> <span class="pre">'Mass_ZAMS1_Choice',</span> <span class="pre">'RelDev_Mass_ZAMS1',</span> <span class="pre">'Mass_ZAMS2_Found',</span> <span class="pre">'Mass_ZAMS2_Choice',</span> <span class="pre">'RelDev_Mass_ZAMS2',</span> <span class="pre">'MassRatioFound_ZAMS',</span> <span class="pre">'MassRatioChoice_ZAMS',</span> <span class="pre">'LogOrbitalPeriod_ZAMS',</span> <span class="pre">'Eccentricity_ZAMS',</span> <span class="pre">'CompanionNumber',</span> <span class="pre">'SystemMass']</span></em><a class="headerlink" href="#sampling.SimpleBinaryPopulation.inner_binary_sample_columns" title="Permalink to this definition"></a></dt>
<dd><p>Column titles for the 12 parameters identifying each inner binary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.outer_pair_columns">
<span class="sig-name descname"><span class="pre">outer_pair_columns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Mass_ZAMS3_Found',</span> <span class="pre">'Mass_ZAMS3_Choice',</span> <span class="pre">'LogOrbitalPeriod_ZAMS3',</span> <span class="pre">'Eccentricity_ZAMS3']</span></em><a class="headerlink" href="#sampling.SimpleBinaryPopulation.outer_pair_columns" title="Permalink to this definition"></a></dt>
<dd><p>Columns saved for each further outer companion.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.pairs_table_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pairs_table_path</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.pairs_table_path" title="Permalink to this definition"></a></dt>
<dd><p>Path to the orbital parameter sampling table.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id12">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_path</span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>Path to which to save the sample as a parquet file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sampling.SimpleBinaryPopulation.sample_columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_columns</span></span><a class="headerlink" href="#sampling.SimpleBinaryPopulation.sample_columns" title="Permalink to this definition"></a></dt>
<dd><p>Sample column titles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">set_sampling_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>Set the mass pool from which to draw the sample.</p>
<p>Set the mass pool from which to draw the final sample as a random sampling of poolsize/2 from the IGIMF, above
m1_min; and of a power law with the same area between m_min and m1_min as the IGIMF between m1_min and m_max,
below m1_min.</p>
<p class="rubric">Notes</p>
<p>Because the primary mass sampling is limited to m1 &gt;= m1_min, in any case the PowerLawIMF cannot be reproduced in the
m &lt; m1_min region; at the same time, an PowerLawIMF at &lt; m1_min is still necessary for the sampling of light companions.
Thus the PowerLawIMF for m &lt; m1_min is defined to be a power law continuous with the IGIMF at m &gt;= m1_min, with a slope
such that its area below m1_min is the same as that of the IGIMF above. This choice is made in order to conform
with the drawing of the same amount poolsize/2 of masses from both sides of m1_min.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>Generate the binary sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">save_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.CompositeBinaryPopulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">CompositeBinaryPopulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxy_grid_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_comp_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_poolsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qe_max_tries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_binaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invariant_imf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlated_orbital_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parallel_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">26848500121.600002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.CompositeBinaryPopulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample binary populations for a grid of galaxies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sampling.CompositeBinaryPopulation.load_grid">
<span class="sig-name descname"><span class="pre">load_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.CompositeBinaryPopulation.load_grid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.CompositeBinaryPopulation.sample_grid">
<span class="sig-name descname"><span class="pre">sample_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.CompositeBinaryPopulation.sample_grid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sampling.CompactBinaryPopulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sampling.</span></span><span class="sig-name descname"><span class="pre">CompactBinaryPopulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical_distributions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sampling.CompactBinaryPopulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cross-match generated ZAMS populations and COMPAS output to produce a binary compact object population.</p>
<dl class="py property">
<dt class="sig sig-object py" id="sampling.CompactBinaryPopulation.compas_proc_output_dir_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compas_proc_output_dir_path</span></span><a class="headerlink" href="#sampling.CompactBinaryPopulation.compas_proc_output_dir_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sampling.CompactBinaryPopulation.compas_grids_folder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compas_grids_folder</span></span><a class="headerlink" href="#sampling.CompactBinaryPopulation.compas_grids_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sampling.CompactBinaryPopulation.crossmatch_sample">
<span class="sig-name descname"><span class="pre">crossmatch_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sampling.CompactBinaryPopulation.crossmatch_sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postprocessing.html" class="btn btn-neutral float-left" title="postprocessing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sfr.html" class="btn btn-neutral float-right" title="sfr module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lucas de Sá.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>